<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h2> Progress Bar Assignment</h2>
    <div class="progress">
        <div id="progressbar1" class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%;">
            <span class="sr-only">50% Complete</span>
        </div>
    </div>
    <div class="progress">
        <div id="progressbar2" class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%">
            <span class="sr-only">50% Complete</span>
        </div>
    </div><div class="progress">
    <div id="progressbar5" class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%">
        <span class="sr-only">50% Complete</span>
    </div>
</div><div class="progress">
    <div id="progressbar3" class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%">
        <span class="sr-only">50% Complete</span>
    </div>
</div><div class="progress">
    <div id="progressbar4" class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%">
        <span class="sr-only">50% Complete</span>
    </div>
</div>
</div>
<button onclick="finish()"> Finish </button>


</body>
<script>
    function finish(){

        document.getElementById("progressbar1").style.width = "100%";
        document.getElementById("progressbar2").style.width = "100%";
        document.getElementById("progressbar3").style.width = "100%";
        document.getElementById("progressbar4").style.width = "100%";
        document.getElementById("progressbar5").style.width = "100%";
    }
</script>
</html>
